def calculate_bmi(weight, height_cm):
    height_m = height_cm / 100  # cmë¥¼ më¡œ ë³€í™˜
    return weight / (height_m ** 2)

def classify_bmi(bmi, gender):
    if gender == "ë‚¨ì„±":
        if bmi < 18.5:
            return "ì €ì²´ì¤‘"
        elif 18.5 <= bmi < 24.9:
            return "ë³´í†µ"
        elif 25 <= bmi < 29.9:
            return "ê³¼ì²´ì¤‘"
        else:
            return "ë¹„ë§Œ"
    elif gender == "ì—¬ì„±":
        if bmi < 18.0:
            return "ì €ì²´ì¤‘"
        elif 18.0 <= bmi < 23.9:
            return "ë³´í†µ"
        elif 24 <= bmi < 28.9:
            return "ê³¼ì²´ì¤‘"
        else:
            return "ë¹„ë§Œ"
    else:
        return "ì„±ë³„ì„ ì •í™•ížˆ ìž…ë ¥í•˜ì„¸ìš”."

if __name__ == "__main__":
    gender = input("ì„±ë³„ì„ ìž…ë ¥í•˜ì„¸ìš” (ë‚¨ì„±/ì—¬ì„±): ").strip()
    weight = float(input("ì²´ì¤‘ì„ kg ë‹¨ìœ„ë¡œ ìž…ë ¥í•˜ì„¸ìš”: "))
    height_cm = float(input("í‚¤ë¥¼ cm ë‹¨ìœ„ë¡œ ìž…ë ¥í•˜ì„¸ìš”: "))
    
    bmi = calculate_bmi(weight, height_cm)
    category = classify_bmi(bmi, gender)
    
    print(f"ë‹¹ì‹ ì˜ BMIëŠ” {bmi:.2f}ì´ë©°, {category}ìž…ë‹ˆë‹¤.")

 
#1. ì €ì²´ì¤‘ (BMI < 18.5 / ì—¬ì„±: BMI < 18.0)

#ìš´ë™ ëª©í‘œ: âœ” ê·¼ìœ¡ëŸ‰ ì¦ê°€&ì²´ì¤‘ ì¦ê°€
# ê·¼ë ¥ ìš´ë™(ì£¼ 3íšŒ)
# ì „ì‹  ê·¼ë ¥ ìš´ë™ì„ ìš°ì„ ì ìœ¼ë¡œ ì§„í–‰
#ì¤‘ëŸ‰ì„ ì ì§„ì ìœ¼ë¡œ ì¦ê°€ (8~12íšŒ ë°˜ë³µ ê°€ëŠ¥í•œ ë¬´ê²Œ)
#ìš´ë™ ì˜ˆì‹œ: ìŠ¤ì¿¼íŠ¸, ë°ë“œë¦¬í”„íŠ¸, ë²¤ì¹˜í”„ë ˆìŠ¤, ë¡œìš°, ìˆ„ë”í”„ë ˆìŠ¤, ë§¨ëª¸ìš´ë™(í‘¸ì‰¬ì—…, ëŸ°ì§€) í›„ ì¤‘ëŸ‰ ìš´ë™ìœ¼ë¡œ ì§„í–‰
#ì‹ë‹¨ íŒ: ë‹¨ë°±ì§ˆ(ê³ ê¸°, ìƒì„ , ë‘ë¶€) & íƒ„ìˆ˜í™”ë¬¼(ê³ êµ¬ë§ˆ, í˜„ë¯¸ë°¥) ê· í˜• ìž¡ížŒ ì‹ì‚¬, ìš´ë™ í›„ ë‹¨ë°±ì§ˆ ë³´ì¶©ì œ í™œìš© ì¶”ì²œ


# 2. ì •ìƒ ì²´ì¤‘ (BMI 18.524.9 / ì—¬ì„±: BMI 18.023.9)

# ìš´ë™ ëª©í‘œ: ì²´ì§€ë°© ìœ ì§€
# ê·¼ë ¥ ìš´ë™(ì£¼ 3íšŒ)
# ì „ì‹ ì„ ê· í˜• ìžˆê²Œ ìš´ë™
# ìš´ë™ ì˜ˆì‹œ: ìŠ¤ì¿¼íŠ¸, ëŸ°ì§€, ë°ë“œë¦¬í”„íŠ¸, ë²¤ì¹˜í”„ë ˆìŠ¤, í’€ì—…
# ìœ ì‚°ì†Œ ìš´ë™ (ì£¼ 3íšŒ, 30-40ë¶„)
# ì¤‘ê°•ë„ ìœ ì‚°ì†Œ ìš´ë™ ì¶”ì²œ : ì¡°ê¹…(ì†ë„ 6~8km/h) ëŸ¬ë‹ë¨¸ì‹  ê¸°ì¤€
# ì‹ë‹¨ íŒ: ê°€ê³µì‹í’ˆ, ê³¼ìž, íƒ„ì‚°ìŒë£Œ ì¤„ì´ê¸°, ë‹¨ë°±ì§ˆ & ì±„ì†Œ ì¤‘ì‹¬ ì‹ë‹¨ ìœ ì§€


# 3. ê³¼ì²´ì¤‘ (BMI 2529.9 / ì—¬ì„±: BMI 2428.9)

#ìš´ë™ ëª©í‘œ: ì²´ì§€ë°© ê°ì†Œ
# ê·¼ë ¥ ìš´ë™ (ì£¼ 4~5íšŒ)
# ëŒ€ê·¼ìœ¡êµ°(í•˜ì²´, ë“±, ê°€ìŠ´) ìœ„ì£¼ í›ˆë ¨
# ìš´ë™ ì˜ˆì‹œ: ìŠ¤ì¿¼íŠ¸, ëŸ°ì§€, ë°ë“œë¦¬í”„íŠ¸, ë²¤ì¹˜í”„ë ˆìŠ¤, ë¡œìš°
# ìœ ì‚°ì†Œ ìš´ë™ (ì£¼ 4-5íšŒ, 40-60ë¶„)
# ì§€ë°© ì—°ì†Œë¥¼ ìœ„í•œ ìœ ì‚°ì†Œ ìš´ë™
# ìš´ë™ ì˜ˆì‹œ: ë¹ ë¥¸ ê±·ê¸° (40-60ë¶„, ì†ë„ 6,7km/h) ëŸ¬ë‹ë¨¸ì‹  ê¸°ì¤€ 
# ê·¼ë ¥ ìš´ë™ê³¼ ìœ ì‚°ì†Œ ìš´ë™ ë³‘í–‰
# ì‹ë‹¨ íŒ: ê°€ê³µì‹í’ˆ, ë‹¹ë¥˜ ì„­ì·¨ ì œí•œ, ì‹ì‚¬ëŸ‰ ì¡°ì ˆ (ì´ ì„­ì·¨ ì¹¼ë¡œë¦¬ ì¡°ì ˆ), ì €íƒ„ìˆ˜í™”ë¬¼ & ê³ ë‹¨ë°± ì‹ë‹¨ ì¶”ì²œ


#4. ë¹„ë§Œ (BMI â‰¥ 30 / ì—¬ì„±: BMI â‰¥ 29)

# ìš´ë™ ëª©í‘œ: ì²´ì§€ë°© ê°ì†Œ, ê±´ê°•í•œ ìƒí™œ ìŠµê´€ ì •ì°©
# ê·¼ë ¥ ìš´ë™ (ì£¼ 3~4íšŒ, ì €ê°•ë„ë¶€í„° ì‹œìž‘)
# ê´€ì ˆ ë¶€ë‹´ ì¤„ì´ê¸° ìœ„í•´ ë§¨ëª¸ìš´ë™ â†’ ì ì§„ì  ì¤‘ëŸ‰ ìš´ë™
# ìš´ë™ ì˜ˆì‹œ: ë§¨ëª¸ ìŠ¤ì¿¼íŠ¸, í‘¸ì‰¬ì—…, ë ˆê·¸ í”„ë ˆìŠ¤, ëž«í’€ë‹¤ìš´
# ìœ ì‚°ì†Œ ìš´ë™ (ì£¼ 6íšŒ ì´ìƒ, 40~60ë¶„)
# ìš´ë™ ì˜ˆì‹œ: ë¹ ë¥¸ ê±·ê¸° (ì†ë„ 5~7km/h), ìžì „ê±° íƒ€ê¸°(ë¬´ë¦Žë¶€ë‹´ì´ ì ìŒ)
# ê·¼ë ¥ìš´ë™ê³¼ ìœ ì‚°ì†Œ ìš´ë™ ë³‘í–‰, ìœ ì‚°ì†Œ í•„ìˆ˜
# ì‹ë‹¨ íŒ: ì¹¼ë¡œë¦¬ ì¡°ì ˆ í•„ìˆ˜! ê³ ë‹¨ë°± & ì €íƒ„ìˆ˜í™”ë¬¼ ì‹ë‹¨, ë¬¼ ë§Žì´ ë§ˆì‹œê¸° (í•˜ë£¨ 2L ì´ìƒ)

bmi_plans = {
    "ì €ì²´ì¤‘": {
        "ìš´ë™ ëª©í‘œ": "ê·¼ìœ¡ëŸ‰ ì¦ê°€ & ì²´ì¤‘ ì¦ê°€",
        "ê·¼ë ¥ ìš´ë™": "ì£¼ 3íšŒ, ì „ì‹  ê·¼ë ¥ ìš´ë™ (ìŠ¤ì¿¼íŠ¸, ë°ë“œë¦¬í”„íŠ¸, ë²¤ì¹˜í”„ë ˆìŠ¤, ë¡œìš°, ìˆ„ë”í”„ë ˆìŠ¤)",
        "ìœ ì‚°ì†Œ ìš´ë™": "HIIT (ê³ ê°•ë„ ì¸í„°ë²Œ íŠ¸ë ˆì´ë‹) 20~30ë¶„",
        "ì‹ë‹¨": "ê³ ë‹¨ë°± & ì¶©ë¶„í•œ íƒ„ìˆ˜í™”ë¬¼ (ê³ êµ¬ë§ˆ, í˜„ë¯¸, ë‹­ê°€ìŠ´ì‚´)"
    },
    "ì •ìƒ ì²´ì¤‘": {
        "ìš´ë™ ëª©í‘œ": "ì²´ì§€ë°© ìœ ì§€",
        "ê·¼ë ¥ ìš´ë™": "ì£¼ 3íšŒ, ì „ì‹  ê· í˜• ìš´ë™ (ìŠ¤ì¿¼íŠ¸, ëŸ°ì§€, ë°ë“œë¦¬í”„íŠ¸, ë²¤ì¹˜í”„ë ˆìŠ¤, í’€ì—…)",
        "ìœ ì‚°ì†Œ ìš´ë™": "ì¤‘ê°•ë„ ìœ ì‚°ì†Œ (ì¡°ê¹…, ì‹¸ì´í´) 30~40ë¶„",
        "ì‹ë‹¨": "ê°€ê³µì‹í’ˆ, ë‹¹ë¥˜ ì¤„ì´ê³  ê· í˜• ìž¡ížŒ ì‹ë‹¨ ìœ ì§€"
    },
    "ê³¼ì²´ì¤‘": {
        "ìš´ë™ ëª©í‘œ": "ì²´ì§€ë°© ê°ì†Œ",
        "ê·¼ë ¥ ìš´ë™": "ì£¼ 4~5íšŒ, ëŒ€ê·¼ìœ¡êµ° (í•˜ì²´, ë“±, ê°€ìŠ´) ì¤‘ì‹¬",
        "ìœ ì‚°ì†Œ ìš´ë™": "ë¹ ë¥¸ ê±·ê¸° (40~60ë¶„) ë˜ëŠ” ë“±ì‚°",
        "ì‹ë‹¨": "ì €íƒ„ìˆ˜í™”ë¬¼ & ê³ ë‹¨ë°± ì‹ë‹¨, ê°€ê³µì‹í’ˆ ì œí•œ"
    },
    "ë¹„ë§Œ": {
        "ìš´ë™ ëª©í‘œ": "ì²´ì§€ë°© ê°ì†Œ & ê±´ê°•í•œ ìŠµê´€",
        "ê·¼ë ¥ ìš´ë™": "ì£¼ 3~4íšŒ, ë§¨ëª¸ ìš´ë™ë¶€í„° ì‹œìž‘ (ìŠ¤ì¿¼íŠ¸, í‘¸ì‰¬ì—…, ë ˆê·¸ í”„ë ˆìŠ¤, ëž«í’€ë‹¤ìš´)",
        "ìœ ì‚°ì†Œ ìš´ë™": "ë¹ ë¥¸ ê±·ê¸° (ì†ë„ 5~7km/h), ìžì „ê±° íƒ€ê¸°",
        "ì‹ë‹¨": "ì¹¼ë¡œë¦¬ ì¡°ì ˆ í•„ìˆ˜, ì €íƒ„ìˆ˜í™”ë¬¼ & ê³ ë‹¨ë°±, ë¬¼ ë§Žì´ ì„­ì·¨"
    }
}

# JSON íŒŒì¼ë¡œ ì €ìž¥
with open("bmi_exercise_plans.json", "w", encoding="utf-8") as file:
    json.dump(bmi_plans, file, ensure_ascii=False, indent=4)

if __name__ == "__main__":
    gender = input("ì„±ë³„ì„ ìž…ë ¥í•˜ì„¸ìš” (ë‚¨ì„±/ì—¬ì„±): ").strip()
    weight = float(input("ì²´ì¤‘ì„ kg ë‹¨ìœ„ë¡œ ìž…ë ¥í•˜ì„¸ìš”: "))
    height_cm = float(input("í‚¤ë¥¼ cm ë‹¨ìœ„ë¡œ ìž…ë ¥í•˜ì„¸ìš”: "))

    bmi = calculate_bmi(weight, height_cm)
    category = classify_bmi(bmi, gender)

    if category in bmi_plans:
        print(f"\në‹¹ì‹ ì˜ BMIëŠ” {bmi:.2f}ì´ë©°, {category}ìž…ë‹ˆë‹¤.")
        print("\nðŸ“Œ ìš´ë™ ê³„íš:")
        for key, value in bmi_plans[category].items():
            print(f"- {key}: {value}")
    else:
        print(category) 
